{
    "name": "zorachka/php-package-starter",
    "description": "PHP Package Starter",
    "type": "project",
    "require": {
        "php": "^8.0"
    },
    "license": "MIT",
    "config": {
      "sort-packages": true
    },
    "authors": [
          {
              "name": "Siarhei Bautrukevich",
              "email": "hello@bautrukevich.com"
          }
      ]
}
